--------------------------------------------------------
--CREA TABLA DE CARGA PLANO
--------------------------------------------------------
DROP TABLE IF EXISTS planos_turnos_mutaciones;
CREATE TABLE planos_turnos_mutaciones (
    id_tabla SERIAL PRIMARY KEY,
    id_radicacion TEXT,
	id_zre TEXT,
	id_1 TEXT,
	id_2 TEXT,
	id_matricula INT,
	cod_catastral TEXT,
	cod_naturaleza_juridica TEXT,
	naturaleza_juridica TEXT,
	mes INT,
	anio INT,
	fecha_calculada date,
	fecha_procesado TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE INDEX idx_mes ON planos_turnos_mutaciones(mes);
CREATE INDEX idx_anio ON planos_turnos_mutaciones(anio);
CREATE INDEX idx_anio_mes ON planos_turnos_mutaciones(anio, mes);
CREATE INDEX idx_cod_naturaleza_juridica ON planos_turnos_mutaciones(cod_naturaleza_juridica);
CREATE INDEX idx_fecha_calculada ON planos_turnos_mutaciones(fecha_calculada);
CREATE INDEX idx_matricula_plano ON planos_turnos_mutaciones(id_matricula);


--------------------------------------------------------
--CREA TABLA LOG DE CARGA
--------------------------------------------------------
DROP TABLE IF EXISTS log_cargaplano_mutaciones;
CREATE TABLE log_cargaplano_mutaciones (
    id_log SERIAL PRIMARY KEY,
    nombre_archivo TEXT NOT NULL,
    ruta_archivo TEXT,
    registros_leidos TEXT,  --INTEGER DEFAULT 0,
	estado INT,
    mensaje_error TEXT,
    fecha_registro_log TIMESTAMP DEFAULT NOW()
);
CREATE INDEX idx_log_nombre_archivo ON log_cargaplano_mutaciones(nombre_archivo);
CREATE INDEX idx_log_fecha_registro_log ON log_cargaplano_mutaciones(fecha_registro_log);
CREATE INDEX idx_log_estado ON log_cargaplano_mutaciones(estado);

--------------------------------------------------------


-------------------------------------------------------------------------
--OJO: CORRER EL PROCESO DE CARGA DE LOS PLANOS (python -m app.run_carga)
-------------------------------------------------------------------------


--------------------------------------------------------
--CREA TABLA DE USUARIOS (CREAR EL ESQUEMA sis_sugt_auth)
--------------------------------------------------------
CREATE TABLE IF NOT EXISTS tbl_users
(
    id_user uuid NOT NULL,
    name_user character varying COLLATE pg_catalog."default",
    email_user character varying COLLATE pg_catalog."default",
    user_password text COLLATE pg_catalog."default",
    id_role_user integer,
    id_programm_user integer,
    id_dependency_user integer,
    create_at date,
    sap_user character varying(100) COLLATE pg_catalog."default"
)


---------------------------------------------------
--CREA TABLA MAESTRA NATURALEZA JURIDICA
---------------------------------------------------
DROP TABLE IF EXISTS tbl_naturaleza_juridica;
CREATE TABLE tbl_naturaleza_juridica
(
    id_tabla serial NOT NULL,
	id_naturaleza text,
    nm_naturaleza text,
	indicador_filtro integer,
    PRIMARY KEY (id_tabla)
);
CREATE INDEX idx2_id_naturaleza ON tbl_naturaleza_juridica(id_naturaleza);
CREATE INDEX idx_indicador_filtro ON tbl_naturaleza_juridica(indicador_filtro);


---------------------------------------------------
--INSERTA LAS DATOS DE NATURALEZA JURIDICA QUE SE NECESITAN ANALIZAR 
---------------------------------------------------
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('01004','PARTICION DEL PATRIMONIO EN VIDA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('01005','TRANSFERENCIA A TITULO DE RESTITUCION DE APORTE',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('01006','RESTITUCION ADMINISTRATIVA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('01007','TRANSFERENCIA DE DOMINIO POR DISTRIBUCION ANTICIPADA DE ACTIVOS SOCIALES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('01008','LIQUIDACION PERSONA NATURAL NO COMERCIANTE',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('01013','TRANSFERENCIA DE DOMINIO A TITULO DE CESION',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('01014','TRANSFERENCIA DE DOMINIO PARA ENAJENACION TEMPRANA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0104','POR DEFINIR NATURALEZA',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0106','ADJUDICACION DE BIENES VACANTES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0107','ADJUDICACION DE LA COSA HIPOTECADA',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0108','ADJUDICACION EN REMATE',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0109','ADJUDICACION EN SUCESION',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0110','ADJUDICACION LIQUIDACION DE LA COMUNIDAD',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0111','ADJUDICACION LIQUIDACION SOCIEDAD COMERCIAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0112','ADJUDICACION LIQUIDACION SOCIEDAD CONYUGAL',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0113','ADJUDICACION LIQUIDACION SOCIEDAD PATRIMONIAL DE HECHO',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0114','ADJUDICACION POR EXPROPIACION',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0115','ADJUDICACION SUCESION PARTICION ADICIONAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0118','APORTE A SOCIEDAD',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0119','APORTE DE SUBSIDIO EN ESPECIE',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0120','CADUCIDAD ADMINISTRATIVA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0121','CESION A TITULO GRATUITO DE BIENES FISCALES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0122','CESION DE BIENES OBLIGATORIA',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0124','CESION OBLIGATORIA DE ZONAS CON DESTINO A USO PUBLICO',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0125','COMPRAVENTA',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0126','COMPRAVENTA PARCIAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0127','CONSOLIDACION DE DOMINIO PLENO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0128','CONSTITUCION DE FIDUCIA MERCANTIL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0129','DACION EN PAGO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0130','DACION EN PAGO OBLIGATORIA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0131','DECLARACION JUDICIAL DE PERTENENCIA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0135','DECLARATORIA SIMULACION DE CONTRATO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0137','DESTINACION DEFINITIVA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0138','DONACION',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0139','ESCISION',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0140','EXPROPIACION POR VIA ADMNINISTRATIVA',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0141','EXPROPIACION POR VIA JUDICIAL',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0142','EXTINCION DEL DERECHO DE DOMINIO PRIVADO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0143','FUSION',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0144','PERMUTA',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0146','RATIFICACION CONTRATO',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0149','REIVINDICACION',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0150','RENTA VITALICIA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0151','RESCILIACION',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0152','RESCISION CONTRATO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0153','RESOLUCION CONTRATO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0154','RESTITUCION EN FIDEICOMISO CIVIL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0155','RESTITUCION EN FIDUCIA MERCANTIL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0160','REVOCATORIA JUDICIAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0163','TRANSACCION',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0164','TRANSFERENCIA DE DOMINIO A TITULO DE BENEFICIO EN FIDUCIA MERCANTIL',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0165','TRANSFERENCIA DE DOMINIO POR SOLUCION O PAGO EFECTIVO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0167','ADJUDICACION LIQUIDACION SOCIEDAD DE HECHO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0168','TRANSFERENCIA DE DOMINIO A TITULO DE LEASING HABITACIONAL DE VIVIENDA FAMILIAR',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0169','TRANSFERENCIA DE DOMINIO A TITULO DE LEASING HABITACIONAL DE VIVIENDA NO FAMILIAR',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0171','ENTREGA ANTICIPADA DE CESIONES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0172','POR DEFINIR NATURALEZA',1);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0173','SANEAMIENTO TITULACION LEY NO. 1561 DE 2012',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0178','RESCILIACION DE NEGOCIO JURIDICO EN PROCESO DE JUSTICIA Y PAZ - LEY 975 DE 2005',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0180','ACUERDO DE ADJUDICACION ART 37 LEY 1116 DE 2006',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0181','ADJUDICACION EN PROCESO DE LIQUIDACION JUDICIAL ART 58 LEY 1116 DE 2006',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0182','RESTITUCION DERECHO DE DOMINIO ART.91 LEY 1448 DE 2011.',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0185','DECLARATORIA DE SANEAMIENTO AUTOMATICO POR MINISTERIO DE LA LEY(LEY 1682 DE 2013 DECRETO 737 DE 2014)',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0186','TRANSFERENCIA A TITULO DE SUBSIDIO EN ESPECIE.(LEY 1537 DE 2012)',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0187','MODIFICACION FIDUCIA MERCANTIL(TITULO XI DEL C. DE CO)',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0189','TRANSFERENCIA DE DOMINIO POR ADICION A FIDUCIA MERCANTIL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0194','TRANSFERENCIA A TITULO DE LEASING INMOBILIARIO (DECRETO 193 DE 1993. DECRETO 2555 DE 2010)',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0197','ADJUDICACION EN SUCESION Y LIQUIDACION DE LA SOCIEDAD CONYUGAL Y / O SOCIEDAD PATRIMONIAL DE HECHO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0219','HIPOTECA ABIERTA SIN LIMITE DE CUANTIA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0301','ADJUDICACION SUCESION DERECHO DE CUOTA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0302','ADJUDICACION SUCESION NUDA PROPIEDAD',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0307','COMPRAVENTA DERECHOS DE CUOTA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0308','COMPRAVENTA NUDA PROPIEDAD',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0310','COMPRAVENTA USUFRUCTO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0313','CONSTITUCION DE FIDEICOMISO CIVIL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0314','CONSTITUCION DE USUFRUCTO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0317','CONSTITUCION REGLAMENTO DE PROPIEDAD HORIZONTAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0322','DONACION NUDA PROPIEDAD',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0323','DONACION USUFRUCTO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0332','REMATE DERECHO DE CUOTA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0333','RESERVA DERECHO DE USUFRUCTO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0348','ADJUDICACION LIQUIDACION DE LA SOCIEDAD CONYUGAL DERECHO DE CUOTA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0349','ADJUDICACION LIQUIDACION DE LA SOCIEDAD CONYUGAL NUDA PROPIEDAD',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0601','ADJUDICACION SUCESION DERECHOS Y ACCIONES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0604','COMPRAVENTA DE COSA AJENA',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0605','TRANSFERENCIA DE CUERPO CIERTO TENIENDO SOLO DERECHOS DE COUTA CON ANTECEDENTE REGISTRAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0606','COMPRAVENTA DERECHOS GANANCIALES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0607','COMPRAVENTA DERECHOS Y ACCIONES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0608','COMPRAVENTA POSESION CON ANTECEDENTE REGISTRAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0615','ADJUDICACION LIQUIDACION SOCIEDAD CONYUGAL DERECHOS Y ACCIONES',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0616','COMPRAVENTA MEJORAS EN SUELO AJENO CON ANTECEDENTE REGISTRAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0906','CAMBIO DE NOMBRE',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0907','CAMBIO DE RAZON SOCIAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0918','DIVISION MATERIAL',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0919','ENGLOBE',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0920','LOTEO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('0924','RELOTEO',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('101','COMPRAVENTA (MODO DE ADQUIRIR)',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('105','APORTE SOCIEDAD (MODO DE ADQUIRIR)',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('106','ADJUDICACION. MODO DE ADQUIRIR',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('150','ADJUDICACION EN SUCESION (MODO DE ADQUIRIR)',0);
INSERT INTO tbl_naturaleza_juridica (id_naturaleza, nm_naturaleza, indicador_filtro) VALUES ('360','REGLAMENTO PROPIEDAD HORIZONTAL (LIMITACION DOMINIO)',0);


---------------------------------------------------
--CREA TABLA DE DISTRIBUCIONES DE MUTACIONES
---------------------------------------------------
DROP TABLE IF EXISTS tbl_distri_mutaciones;
CREATE TABLE IF NOT EXISTS tbl_distri_mutaciones
(
    cod_matricula integer NOT NULL,
    max_fecha_plano date,
    max_fecha_sap date,
    id_zre text COLLATE pg_catalog."default",
    cod_naturaleza_juridica text COLLATE pg_catalog."default",
    naturaleza_juridica character varying(100) COLLATE pg_catalog."default",
    anio integer,
    mes integer,
    id_usuario UUID NOT NULL,
	sap_user character varying(100),
    fecha_distribucion date
)

CREATE INDEX IF NOT EXISTS idx2_cod_matricula
    ON tbl_distri_mutaciones USING btree
    (cod_matricula ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: idx2_id_usuario

-- DROP INDEX IF EXISTS idx2_id_usuario;
CREATE INDEX IF NOT EXISTS idx2_id_usuario
    ON tbl_distri_mutaciones USING btree
    (id_usuario ASC NULLS LAST)
    TABLESPACE pg_default;

-- DROP INDEX IF EXISTS idx2_sap_user;
CREATE INDEX IF NOT EXISTS idx2_sap_user
    ON tbl_distri_mutaciones USING btree
    (sap_user ASC NULLS LAST)
    TABLESPACE pg_default;


------------------------------------------------------------
--CREA TABLA zcatt_compravtas (OJO: Hay que poblar la tabla)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS zcatt_compravtas
(
    "mandt." character varying(3) COLLATE pg_catalog."default",
    cd_propietario character varying(20) COLLATE pg_catalog."default",
    cd_comprador character varying(20) COLLATE pg_catalog."default",
    fc_mutacion date NOT NULL,
    hora_mutacion time without time zone NOT NULL,
    nm_matricula_pdi numeric(9,0),
    cd_relac_vendedo character varying(1) COLLATE pg_catalog."default",
    cd_relac_comprad character varying(1) COLLATE pg_catalog."default",
    porc_compra_vnta numeric(7,3),
    porc_actual numeric(7,3),
    cd_mutacion numeric(4,0),
    nm_escritura numeric(10,0),
    nm_doc_mutacion character varying(25) COLLATE pg_catalog."default",
    cd_tipo_document character varying(1) COLLATE pg_catalog."default",
    vl_compraventa numeric(17,2),
    usuario character varying(12) COLLATE pg_catalog."default",
    nm_consecutivo numeric(20,0)
)



---------------------------------------------------
--CREA UNA VISTA MATERIALIZADA PARA QUE SEA CONSULTADA
--POR LA API DE PYTHON consulta_mutaciones
---------------------------------------------------
--QUERY PARA HACER EL JOIN ENTRE LA TABLA DE POSTGRES 
--DE LOS PLANOS y SAP POR EL CÓDIGO DE MATRÍCULA 
-- TRAE LAS MATRICULAS DE LA TABLA DE LOS PLANOS
-- QUE TIENEN FECHA MAYOR A LA DE SAP zcatt_compravts
---------------------------------------------------
---------------------------------------------------
CREATE MATERIALIZED VIEW vw_compara_mutaciones AS
WITH ultimos_planos AS (
    SELECT DISTINCT ON (id_matricula)
        id_zre,
        id_matricula,
        cod_naturaleza_juridica,
        fecha_calculada,
        anio,
        mes
    FROM planos_turnos_mutaciones
    WHERE id_matricula IS NOT NULL
    ORDER BY id_matricula, fecha_calculada DESC
),
ultimas_compraventas AS (
    SELECT DISTINCT ON (nm_matricula_pdi)
        nm_matricula_pdi,
        fc_mutacion
    FROM zcatt_compravtas
    WHERE nm_matricula_pdi IS NOT NULL
    ORDER BY nm_matricula_pdi, fc_mutacion DESC
)
SELECT
    p.id_matricula AS cod_matricula,
    p.fecha_calculada AS max_fecha_plano,
    z.fc_mutacion AS max_fecha_SAP,
    p.id_zre,
    p.cod_naturaleza_juridica,
    nj.nm_naturaleza AS naturaleza_juridica,
    p.anio,
    p.mes
FROM ultimos_planos p
JOIN ultimas_compraventas z
    ON p.id_matricula = z.nm_matricula_pdi
INNER JOIN tbl_naturaleza_juridica nj
    ON p.cod_naturaleza_juridica = nj.id_naturaleza
WHERE p.fecha_calculada > z.fc_mutacion
	AND nj.indicador_filtro = 1 --FILTRA LAS NJ DE NANCY
ORDER BY p.id_matricula;


-- Índice por id_matricula
CREATE UNIQUE INDEX vw_compara_mutaciones_uidx
ON vw_compara_mutaciones (cod_matricula);



--SE NECESITA EJECUTAR CADA QUE SE CARGA UN ARCHIVO PLANO 
REFRESH MATERIALIZED VIEW CONCURRENTLY vw_compara_mutaciones



---------------------------------------------------
--CREA UN SP EN LA BD PARA DISTRIBUIR LAS MUTACIONES...
--A LOS USUARIOS SELECCIONADOS DESDE EL FRONTEND
---------------------------------------------------
CREATE OR REPLACE PROCEDURE public.sp_distribuir_mutaciones(
	IN p_id_usuarios text[])
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE
    usuarios_validos UUID[];
    total_usuarios INT;
BEGIN
    -- Validar usuarios existentes (convertir desde TEXT[] a UUID[])
    SELECT ARRAY_AGG(id_user) INTO usuarios_validos
    FROM tbl_users
    WHERE id_user = ANY (ARRAY(
        SELECT uuid(u) FROM unnest(p_id_usuarios) AS u
    ));

    IF usuarios_validos IS NULL OR array_length(usuarios_validos, 1) = 0 THEN
        RAISE EXCEPTION 'No se encontraron usuarios válidos en la tabla tbl_users';
    END IF;

    total_usuarios := array_length(usuarios_validos, 1);

    -- Eliminar registros existentes para la fecha actual
    DELETE FROM tbl_distri_mutaciones
    WHERE fecha_distribucion = CURRENT_DATE;

    -- Asignar registros desde la vista a los usuarios válidos de forma cíclica
    WITH numerados AS (
        SELECT 
            v.*,
            ((ROW_NUMBER() OVER ()) - 1) % total_usuarios + 1 AS pos_usuario
        FROM vw_compara_mutaciones v
    ),
    asignaciones AS (
        SELECT 
            n.*,
            usuarios_validos[n.pos_usuario] AS id_usuario
        FROM numerados n
    )
    INSERT INTO tbl_distri_mutaciones (
        cod_matricula, max_fecha_plano, max_fecha_sap,
        id_zre, cod_naturaleza_juridica, naturaleza_juridica,
        anio, mes, id_usuario, sap_user, fecha_distribucion
    )
    SELECT 
        a.cod_matricula, a.max_fecha_plano, a.max_fecha_sap,
        a.id_zre, a.cod_naturaleza_juridica, a.naturaleza_juridica,
        a.anio, a.mes, a.id_usuario,
        u.sap_user,
        CURRENT_DATE
    FROM asignaciones a
    JOIN tbl_users u ON u.id_user = a.id_usuario;

END;
$BODY$;

